{
  "name": "angular_tests",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.5.7",
    "bootstrap": "~3.3.6",
    "angular-mocks": "~1.5.7"
  }
}
